cdk/transactionAnalyzer/src/main/resources/notification.avsc

{
  "type": "record",
  "name": "Notification",
  "fields": [
    {
      "name": "source",
      "type": "string"
    },
    {
      "name": "eventType",
      "type": "string"
    },
    {
      "name": "eventDetail",
      "type": {
        "type": "record",
        "name": "EventDetail",
        "fields": [
          {
            "name": "userId",
            "type": "string"
          },
          {
            "name": "total",
            "type": "double"
          }
        ]
      }
    }
  ]
}
