cdk/kafkaProducer/src/main/resources/payload.avsc

{
    "type": "record",
    "name": "Event",
    "namespace": "software.amazon.event.kafkaconnector",
    "fields": [{
        "name": "creditCard",
        "type": ["null", "string"],
        "default": null
    }, {
        "name": "firstName",
        "type": ["null", "string"],
        "default": null
    }, {
        "name": "id",
        "type": ["null", "string"],
        "default": null
    }, {
        "name": "lastName",
        "type": ["null", "string"],
        "default": null
    }, {
        "name": "streetAddress",
        "type": ["null", "string"],
        "default": null
    }]
}
